###########
#SETTINGS #
############

[NETWORK]
Domain=@domain.com
Smtp=mail.domain.com

#Separator is " " (spcace)
[INSTALL]
Subject=My subject
From=noreply
To=dev-team
CC=
Message=New release available


